{
  "name": "elator-control-center",
  "version": "1.0.0",
  "description": "Remote Control for Elator POS",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never"
  },
  "devDependencies": {
    "axios": "^1.13.5",
    "electron": "^40.4.1"
  },
  "build": {
    "appId": "com.elator.control",
    "productName": "Elator Control Center",
    "win": {
      "target": "portable",
      "executableName": "ElatorControl"
    },
    "directories": {
      "output": "dist"
    }
  }
}
